package by.epam.stringbuilder.task10;

// Строка X состоит из нескольких предложений, каждое из которых кончается точкой, 
// восклицательным или вопросительным знаком. Определить количество предложений в строке X.

public class Task_10 {
	public static void main(String[] args) {

		String x = new String("Строка X состоит из нескольких предложений. Каждое из которых кончается точкой?"
				+ " Восклицательным или вопросительным знаком! Определить количество предложений в строке X?!");

		String[] sentenses = x.split("[\\.\\!\\?]");

		System.out.print(sentenses.length);
	}
}
